<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Mis datos " />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuracion" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Cerrar Sesion" />
    </group>

</menu>
